body{
    background-color: white;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
}

.book-card{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    border: solid 1px black;
    border-radius: 5px;
    width: 200px;
    height: min-content;
    background-color: hsl(15, 100%, 97%);
    padding: 10px;
}

.cardDisplay {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    row-gap: 10px;
}

.formContainer {
    display: none;
    background-color: #8EF9F3;
    border: solid 1px black;
    border-radius: 2px;
    width: 250px;
    justify-content: center;
    justify-self: center;
    padding: 10px;
}

#pickle {
    display: grid;
    grid-template-columns: 200px;
}

button {
    background-color: #593C8F;
    color: white;
    width: 100px;
    font-size: 15px;
    height: 30px;
    justify-self: center;
}